<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiraporn.nut.happyhealthy.FoodDetail"
    android:background="#dfe4ea">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarfood_list" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="food_name"
                android:id="@+id/food_name"
                android:layout_weight="1"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_vertical"
                android:textColor="#3a3a3a" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="20.0dp"
            android:layout_marginTop="10.0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายละเอียดอาหาร"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#3a3a3a"
                android:textStyle="bold"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="9.0dp"
                android:id="@+id/textView48" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="food_detail"
                android:id="@+id/food_note_detail"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#3a3a3a"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizotal"
                android:layout_weight="1"
                android:layout_marginBottom="3.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView53"
                    android:layout_marginTop="0.0dp"
                    android:src="@drawable/dodo"
                    android:layout_marginRight="9.0dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="โซเดียม"
                    android:id="@+id/food_sodium"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="sodium"
                    android:id="@+id/food_sodium"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/textView11"
                    android:layout_marginTop="0.0dp"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:layout_marginLeft="20.0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizotal"
                android:layout_weight="1"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView49"
                    android:layout_marginTop="0.0dp"
                    android:src="@drawable/dodo"
                    android:layout_marginRight="10.0dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="ฟอสฟอรัส"
                    android:id="@+id/food_phosphorus"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="phosphorus"
                    android:id="@+id/food_phosphorus"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/textView12"
                    android:layout_marginTop="0.0dp"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:layout_marginLeft="20.0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizotal"
                android:layout_weight="1"
                android:layout_marginBottom="3.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView50"
                    android:layout_marginTop="0.0dp"
                    android:src="@drawable/dodo"
                    android:layout_marginRight="10.0dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="โพแทสเซียม"
                    android:id="@+id/food_potassium"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="potassium"
                    android:id="@+id/food_potassium"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/textView13"
                    android:layout_marginTop="0.0dp"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:layout_marginLeft="20.0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizotal"
                android:layout_weight="1"
                android:layout_marginBottom="3.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView51"
                    android:layout_marginTop="0.0dp"
                    android:src="@drawable/dodo"
                    android:layout_marginRight="10.0dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="โปรตีน"
                    android:id="@+id/food_protein"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="protein"
                    android:id="@+id/food_protein"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กรัม"
                    android:id="@+id/textView14"
                    android:layout_marginTop="0.0dp"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:layout_marginLeft="20.0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizotal"
                android:layout_weight="1"
                android:layout_marginBottom="3.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView52"
                    android:layout_marginTop="0.0dp"
                    android:src="@drawable/dodo"
                    android:layout_marginRight="10.0dp" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="แมกนีเซียม"
                    android:id="@+id/food_magnesium"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="magnesium"
                    android:id="@+id/food_magnesium"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="มิลลิกรัม"
                    android:id="@+id/textView15"
                    android:layout_marginTop="0.0dp"
                    android:textSize="13dp"
                    android:textColor="#3a3a3a"
                    android:layout_marginLeft="20.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_food_detail"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="15dp"
            android:textColor="#3a3a3a"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/foodExchangeBtt"
        android:src="@drawable/buttonlistfoodex"
        android:onClick="ClickDisLevelsGFR"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20.5dp"
        android:layout_above="@+id/imageView30" />
    <TextView
        android:text="ขอบคุณ : ข้อมูลจากแอพพลิเคชั่น FoodiEat"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#3a3a3a"
        android:layout_above="@+id/imageView30"
        android:layout_alignLeft="@+id/linearLayout13"
        android:layout_alignStart="@+id/linearLayout13"
        android:id="@+id/textView46" />
</RelativeLayout>