<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dfe4ea">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbardoc_history" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="115.0dp"
            android:id="@+id/Layout_background_doc">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:text="วันที่นัดพบแพทย์"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView_detail_date_doc" />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/imageView_date_doc"
                    android:src="@drawable/datereport"
                    android:layout_marginTop="0.0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD-MM-YYYY"
                    android:id="@+id/choosedate_doc"
                    android:textColor="#3a3a3a"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/container_toolbar"
                    android:layout_marginLeft="5.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:text="ชื่อแพทย์"
                    android:id="@+id/textView_name_doc"
                    android:gravity="center_vertical"
                    android:layout_marginRight="46.5dp"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="119.0dp"
                    android:layout_height="26.0dp"
                    android:inputType="text"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:id="@+id/da_name"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_box_dis" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:text="แผนกที่นัด"
                    android:id="@+id/textView_dept_doc"
                    android:gravity="center_vertical"
                    android:layout_marginRight="37.5dp"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="119.0dp"
                    android:layout_height="26.0dp"
                    android:inputType="text"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:id="@+id/da_dept"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_box_dis" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:text="สถานที่นัดพบแพทย์"
                    android:id="@+id/textView_place_doc"
                    android:gravity="center_vertical"
                    android:layout_marginRight="49.5dp"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="119.0dp"
                    android:layout_height="26.0dp"
                    android:inputType="text"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:id="@+id/da_place"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_box_dis" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:text="โรงพยาบาลที่นัดพบแพทย์"
                    android:id="@+id/textView_hospital_doc"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10.0dp"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="119.0dp"
                    android:layout_height="26.0dp"
                    android:inputType="text"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:id="@+id/da_hospital"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_box_dis" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:text="คำแนะนำก่อนพบแพทย์"
                    android:id="@+id/textView_comment_doc"
                    android:gravity="center_vertical"
                    android:layout_marginRight="27.5dp"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="119.0dp"
                    android:layout_height="26.0dp"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:minLines="4"
                    android:maxLines="5"
                    android:ems="10"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#3a3a3a"
                    android:id="@+id/da_comment"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/my_box_dis" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/imageView_button_save_doc"
            android:src="@drawable/save_button"
            android:layout_below="@+id/Layout_background_doc"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10.0dp" />
    </RelativeLayout>
</ScrollView>