<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66f7e3bb">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/report_ckd"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:src="@drawable/button_ckd_report"
            android:layout_marginLeft="20.0dp" />
        <ImageView
            android:id="@+id/report_fbs"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:src="@drawable/button_dia_report"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:id="@+id/report_bp"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:src="@drawable/button_pressure_report"
            android:layout_marginLeft="20.0dp" />
        <OxyPlot.Xamarin.Android.PlotView
            android:id="@+id/plot_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>