<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#29297c"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
      <RelativeLayout
     android:id="@+id/relativeLayout1"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/imageViewFoodBackState"
            android:src="@drawable/arowback"
           android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="290.0dp"
            android:layout_height="wrap_content"
            android:text="อาหาร"
            android:id="@+id/textView24"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:gravity="center" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageViewFoodAdd"
            android:src="@drawable/buttonadd"
             android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"/>
      </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>